= Mailpimp

The +Mailpimp+ lets you quickly add Mailchimp-integrated newsletter signup forms to your application. You can render these forms straight in your application or through the HitFox fork of Comfortable Mexican Sofa.

== Installation

Add this to your Gemfile:

<tt>gem "mailpimp", git: "git@github.com:HitFox/mailpimp.git"</tt>

Add a <tt>mailpimp_settings.yml</tt> file to your +config+ folder with the default configurations:

  mailchimp:
    api_key:
    list_id:
      customer:

Add a <tt>mailpimp.rb</tt> file to your <tt>config/initializers</tt> folder:

  Mailpimp.setup do |config|
    config.mailservices = YAML.load_file("#{Rails.root}/config/mailpimp_settings.yml")
  end
  
Add the following line to your +routes.rb+ file:

<tt>mount Mailpimp::Engine => "/mp"</tt>

== Usage

You can now paste this into a view if you want to render a newsletter subscribe form:


  <%= render partial: "mailpimp/newsletters/form", locals: {placeholder: 'example@email.com', list_id: 'exampleID', disable_with_message: 'exampleMessage', submit_button_message: 'exampleSubmit'} %>

Or, if you are using the HitFox fork of CMS, you can create a snippet for easy use on your pages:

  {{ cms:field:newsletter.list_id }}
  {{ cms:field:newsletter.placeholder }}
  {{ cms:field:newsletter.disable_with_message }}
  {{ cms:field:newsletter.button }}

  {{ cms:partial:mailpimp/newsletters/cms/form }}

=== Customizing Your Implementation

You can customize most of the end-user behavior of the Mailpimp to suit your own needs. If the default view structure does not work for you, add a new <tt>_form.html.haml</tt> file in <tt>app/views/mailpimp/newsletters</tt>.

Success and errors can be customized in the <tt>create.js.erb</tt> file in the same directory.

One note: if you want to access your host application's helper methods, add a helper file like this in <tt>app/helpers/mailpimp/newsletters_helper.rb</tt>:

  Module Mailpimp
    Module NewslettersHelper
      include ::MyHelper
    end
  end

== Endnote

Feel free to fork and improve the functionality/styling/behavior of this widget!



