= Mailpimp

The +Mailpimp+ lets you quickly add Mailchimp-integrated newsletter signup forms to your application. You can render these forms straight in your application or through the HitFox fork of Comfortable Mexican Sofa.

== Installation

Add this to your Gemfile:

<tt>gem "mailpimp", git: "git@github.com:HitFox/mailpimp.git"</tt>

Add a <tt>mailpimp_settings.yml</tt> file to your +config+ folder with the default configurations:

<tt>
mailchimp:
  api_key:
  list_id:
    customer:
</tt>

Add a <tt>mailpimp.rb</tt> file to your <tt>config/initializers</tt> folder:

<tt>
Mailpimp.setup do |config|
  config.mailservices = YAML.load_file("#{Rails.root}/config/mailpimp_settings.yml")
end
</tt>
